{
  "files.associations": {
    "*.pl": "prolog",
    "osc.h": "c",
    "any": "c",
    "array": "c",
    "charconv": "c",
    "compare": "c",
    "format": "c",
    "functional": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "variant": "c",
    "*.def": "c"
  }
}